<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>BERNOULLI DAĞILIMI </title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
      background-image: url("resim2.jpeg");
      opacity: 0.7;

    }

    .box {
      width: 700px;
      height: 150px;
      background-color: black;

      border: 1px solid black;
      border-radius: 20px;
      text-align: center;
      padding: 1rem;
      color: white;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .btn-1 {
      color: white;
      margin-top: 4%;
      width: 30%;
      outline: none;
      height: 5vh;
      border-radius: 50px;
      border: none;
      background: linear-gradient(90deg, rgb(157, 151, 175) 0%, rgb(68, 46, 109) 100%);
      font-size: larger;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
  <script>
    function bernoulli() {

      var ber_x = Number(document.getElementById("ber_x").value);
      var ber_başarı_olasılığı = Number(document.getElementById("ber_başarı_olasılığı").value);
      var ber_oyf = (ber_başarı_olasılığı ** ber_x) * ((1 - ber_başarı_olasılığı) ** (1 - ber_x));
      var ber_bek_deg = ber_başarı_olasılığı;
      var ber_varyans = (ber_başarı_olasılığı) * (1 - ber_başarı_olasılığı);
      alert("Verdiğiniz değer için oyf : " + ber_oyf.toFixed(2) + "\nBeklenen değer : " + ber_bek_deg.toFixed(2) + "\nVaryans : " + ber_varyans.toFixed(2));
    }


  </script>
</head>

<body>

  <div class="box">
    <label for="Bernoulli"><b><i>Bernoulli Dağılımı</i></b> </label><br><br>
    İstediğiniz sonucun değerini giriniz (başarı=1, başarısız=0) : <input type="text" id="ber_x"><br>
    Deneyinizin başarı olasılığını giriniz : <input type="text" id="ber_başarı_olasılığı"><br>
    <input type="button" class= "btn-1" value="Hesapla" id="ber_hesapla" onclick="bernoulli()">
  </div>



</body>

</html>