<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>GEOMETRİK ORTALAMA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            background-image: url("resim2.jpeg");
            opacity: 0.7;

        }

        .box {
            width: 500px;
            height: 130px;
            background-color: black;

            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btn-1 {
            color: white;
            margin-top: 4%;
            width: 30%;
            outline: none;
            height: 5vh;
            border-radius: 50px;
            border: none;
            background: linear-gradient(90deg, rgb(157, 151, 175) 0%, rgb(68, 46, 109) 100%);
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <script>

        function geo_ort() {
            var string = document.getElementById('geo_ort_numbers').value;
            var array = string.split(',');
            var carpim = 1;

            for (index = 0; index < array.length; index++) {
                var geo_ort = parseFloat(array[index]);
                if (isNaN(geo_ort)) {
                    alert(geo_ort + 'bir numara değil.')
                    return false;
                }
                carpim = carpim * geo_ort;
            }
            var geo_ort_sonuc = (carpim ** (1 / array.length));
            alert("Sayilarinizin geometrik ortalamsi : " + geo_ort_sonuc.toFixed(2));
        }

    </script>
</head>

<body>

    <div class="box">
        <label><b><i>Geometrik Ortalama</i></b> </label><br /><br /><br>
        Sayılarınızı girin (Virgül ile ayırın) : <input type="text" id="geo_ort_numbers" /><br />
        <input type="button" class="btn-1" value="Hesapla" id="geo_ort_hesapla" onclick="geo_ort()"> <br>


    </div>



</body>

</html>