<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GEOMETRİK DAĞILIM </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            background-image: url("resim2.jpeg");
            opacity: 0.7;

        }

        .box {
            width: 500px;
            height: 150px;
            background-color: black;

            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btn-1 {
            margin-top: 4%;
            width: 30%;
            outline: none;
            height: 5vh;
            border-radius: 50px;
            border: none;
            background: linear-gradient(90deg, rgb(157, 151, 175) 0%, rgb(68, 46, 109) 100%);
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
    </style>
    <script>
        function geo_dist(){

var geo_p = Number(document.getElementById("geo_p_degeri").value);
var geo_k = Number(document.getElementById("geo_k_degeri").value);

var geo_hesap = ([Math.pow((1 - geo_p), geo_k)] * geo_p);
var geo_bek_deg = (1 / geo_p);
var geo_varyans = ((1 - geo_p) / (geo_p ** 2));

alert("Geometrik dağılımın sonucu : " + geo_hesap.toFixed(2) + "\nGeometrik dağılımı beklenen degeri : " + geo_bek_deg.toFixed(2)+"\nVaryans : "+geo_varyans.toFixed(2));

}

        
    </script>
</head>

<body>

    <div class="box">
        <label for="Geometrik dağılım"><b><i>Geometrik Dağılım</i></b> </label><br>
        <br>Geometrik Dağılımı p değerini giriniz: <input type="text" name="geo_p_degeri" id="geo_p_degeri"><br>
        Geometrik Dağılımı k değerini giriniz: <input type="text" name="geo_k_degeri" id="geo_k_degeri"><br>
        <input type="button" class="btn-1" value="Hesapla" id="geo_hesapla" onclick="geo_dist()"> 
       

    </div>

</body>

</html>