<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>KOMBİNASYON</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
      background-image: url("resim2.jpeg");
      opacity: 0.7;

    }

    .box {
      width: 500px;
      height: 150px;
      background-color: black;

      border: 1px solid black;
      border-radius: 20px;
      text-align: center;
      padding: 1rem;
      color: white;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .btn-1 {
      color: white;
      margin-top: 4%;
      width: 30%;
      outline: none;
      height: 5vh;
      border-radius: 50px;
      border: none;
      background: linear-gradient(90deg, rgb(157, 151, 175) 0%, rgb(68, 46, 109) 100%);
      font-size: larger;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
  <script>

    function perm(sayi, dur) {
      var sonuc = sayi;
      if (dur == 0)
        return 1;
      else
        return sayi * perm(sayi - 1, dur - 1);
    }

    function combinasyon_hesabı() {
      var comb_hesap_pay = Number(document.getElementById("kombinasyon_sayi_degeri").value);
      var comb_hesap_payda = Number(document.getElementById("kombinasyon_referans").value);
      var comb_almada_pay_kısmı = perm(comb_hesap_pay, comb_hesap_payda);
      var comb_almada_payda_kısmı = perm(comb_hesap_payda, comb_hesap_payda);
      var kombinasyonun_sonuc_degeri = comb_almada_pay_kısmı / comb_almada_payda_kısmı;
      alert("Verdiğiniz değerler için kombinasyon degeri : " + kombinasyonun_sonuc_degeri);
    }

  </script>
</head>

<body>

  <div class="box">
    <label for="Permutasyon"><b><i>Kombinasyon Hesabı</i></b> </label><br>
    <br>Hangi sayının : <input type="text" id="kombinasyon_sayi_degeri"><br>
    Hangi sayıya göre kombinasyonu : <input type="text" id="kombinasyon_referans"><br>
    <input type="button" class= "btn-1" value="Hesapla" id="kombinasyon_alma_hesapla" onclick="combinasyon_hesabı()">
  </div>


</body>

</html>