<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <title>MEDYAN</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 300px;
         background-image: url("resim2.jpeg");
         opacity: 0.7;

      }

      .box {
         width: 500px;
         height: 120px;
         background-color: black;

         border: 1px solid black;
         border-radius: 20px;
         text-align: center;
         padding: 1rem;
         color: white;
         font-size: large;
         font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .btn-1 {
         color: white;
         margin-top: 4%;
         width: 30%;
         outline: none;
         height: 5vh;
         border-radius: 50px;
         border: none;
         background: linear-gradient(90deg, rgb(157, 151, 175) 0%, rgb(68, 46, 109) 100%);
         font-size: larger;
         font-family: Georgia, 'Times New Roman', Times, serif;
      }
   </style>
</head>

<body>
   <script>
      function med() {
         var arr = new Array();
         for (var i = 0; i < 10; i++) {
            //kullanıcıdan sayı alma
            var sayi = Number(window.prompt("Bir sayı giriniz", 0));

            //alınan sayıyı diziye aktarma
            arr.push(sayi);
         }

         const findMedian = (arr = []) => {
            const sorted = arr.slice().sort((a, b) => {
               return a - b;
            });
            if (sorted.length % 2 === 0) {
               const first = sorted[sorted.length / 2 - 1];
               const second = sorted[sorted.length / 2];
               return (first + second) / 2;
            }
            else {
               const mid = Math.floor(sorted.length / 2);
               return sorted[mid];
            };
         }; alert("Medyan Değeri: " + findMedian(arr));
      }
   </script>

   <div class="box">
      <label><b><i>Medyan</i></b> </label><br /><br />
      Girilen dizinin medyan değeri : <br>
      <input type="button" class="btn-1" value="Dizi Gir" id="geo_ort_hesapla"
      onclick="med()"> <br>

   </div>
</body>

</html>