<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>MOD</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
      background-image: url("resim2.jpeg");
      opacity: 0.7;

    }

    .box {
      width: 500px;
      height: 120px;
      background-color: black;

      border: 1px solid black;
      border-radius: 20px;
      text-align: center;
      padding: 1rem;
      color: white;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .btn-1 {
      margin-top: 4%;
      width: 30%;
      outline: none;
      height: 5vh;
      border-radius: 50px;
      border: none;
      background-color: white;
      font-size: larger;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <script>

    function Mod() {

      var n, sayac = 0, i, j, k, l;

      n = prompt("Dizinin Eleman Sayısını Girin");
      var data = new Array(n);
      for (i = 0; i < n; i++) {
        data[i] = prompt("Dizinin Elemanlarını Sırayla Girin");
      }

      var counts = {};
      for (let i = 0; i < data.length; i++) {
        counts[data[i]] = (counts[data[i]] || 0) + 1
      }
      var max = 0;
      var values = [];

      for (var key in counts) {
        if (counts.hasOwnProperty(key)) {
          if (counts[key] > max) {
            max = counts[key];
            values = [key];
          } else if (counts[key] === max) {
            max = counts[key];
            values.push(key);
          }
        }
      }

      if (values.length === 1) {
        alert("Mod değeri :  " + values.join(", ") + "\nFrekansı :  " + max);
      }
      else
        alert("Mod değerleri : " + values.join(", ") + "\nFrekansları : " + max);
    }

  </script>

  <div class="box">
    <label><b><i>Girilen Dizinin Mod Değeri</i></b> </label><br /><br />
    Hesaplamak için tıklayınız : <br><input type="button" class="btn-1" value="Yaz" id="geo_ort_hesapla"
      onclick="Mod()"> <br>

  </div>
</body>

</html>