<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>NEGATİF BİNOM DAĞILIMI </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
            background-image: url("resim2.jpeg");
            opacity: 0.7;

        }

        .box {
            width: 550px;
            height: 180px;
            background-color: black;

            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btn-1 {
            color: white;
            margin-top: 4%;
            width: 30%;
            outline: none;
            height: 5vh;
            border-radius: 50px;
            border: none;
            background: linear-gradient(90deg, rgb(157, 151, 175) 0%, rgb(68, 46, 109) 100%);
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <script>

        function perm(sayi, dur) {
            var sonuc = sayi;
            if (dur == 0)
                return 1;
            else
                return sayi * perm(sayi - 1, dur - 1);
        }

        function neg_binom() {
            var neg_bin_x = Number(document.getElementById("neg_bin_x").value);
            var neg_bin_k = Number(document.getElementById("neg_bin_k").value);
            var neg_bin_başarı = Number(document.getElementById("neg_bin_başarı").value);
            var comb_pay = (perm(neg_bin_x - 1, neg_bin_k - 1));
            var comb_payda = (perm(neg_bin_k - 1, neg_bin_k - 1));

            var neg_bin_oyf = ((comb_pay / comb_payda) * ((neg_bin_başarı) ** (neg_bin_k)) * ((1 - neg_bin_başarı) ** (neg_bin_x - neg_bin_k))).toFixed(2);
            var neg_bin_bek_deg = (neg_bin_k / neg_bin_başarı).toFixed(2);
            var neg_bin_varyans = ((neg_bin_k * (1 - neg_bin_başarı)) / (neg_bin_başarı ** 2)).toFixed(2);
            alert("Deneyde " + neg_bin_x + " denemede " + neg_bin_k + " adet başarı elde edebilmek için : \n Beklenen değer : " + neg_bin_bek_deg + "\n Varyans : " + neg_bin_varyans + " \n Oyf değeri : " + neg_bin_oyf);
        }

    </script>
</head>

<body>

    <div class="box">
        <label for="Negatif Binom"><b><i>Negatif Binom Dağılımı</i></b> </label><br>
        <br>Başarı Olasılığını girin : <input type="text" name="negatif_bin_başarı" id="neg_bin_başarı"><br>
        Başarım sayısı (K) değeri giriniz : <input type="text" name="neg_bin_k" id="neg_bin_k"><br>
        Gerçekleştirilen deneme sayısını (X) giriniz : <input type="text" name="neg_bin_x" id="neg_bin_x"> <br>
        <input type="button" class= "btn-1" value="Hesapla" id="neg_bin_hesapla" onclick="neg_binom()">
    </div>

</body>

</html>