<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>POISSON DAĞILIMI </title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      background-image: url("resim2.jpeg");
      opacity: 0.7;

    }

    .box {
      width: 550px;
      height: 140px;
      background-color: black;

      border: 1px solid black;
      border-radius: 20px;
      text-align: center;
      padding: 1rem;
      color: white;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .btn-1 {
      color: white;
      margin-top: 4%;
      width: 30%;
      outline: none;
      height: 5vh;
      border-radius: 50px;
      border: none;
      background: linear-gradient(90deg, rgb(157, 151, 175) 0%, rgb(68, 46, 109) 100%);
      font-size: larger;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>

  <script>
    
    function faktoriyel_yonlendir() {
            var t = Number(document.getElementById("faktoriyel_degeri").value);
            var faktoriyel_sonuc = faktoriyel(t);
            alert("Faktoriyel degeri : " + faktoriyel_sonuc);
        }

        function faktoriyel(t) {
            var faktoriyel_sonuc = 1;
            if (t >= 1) {
                faktoriyel_sonuc = t * faktoriyel(t - 1);
            }
            return faktoriyel_sonuc;
        }
    function poissonDagilimi() {

      const e = 2.718;

      var poisson_lambda = Number(document.getElementById("poisson_lambda_degeri").value);

      var poisson_k = Number(document.getElementById("poisson_k_degeri").value);

      var poisson_sonuc = Math.pow(poisson_lambda, poisson_k) * Math.pow(e, (-1 * poisson_lambda)) / faktoriyel(poisson_k);

      alert("Verdiğiniz değer için oyf : " + poisson_sonuc.toFixed(2) + "\nBeklenen değer: " + poisson_lambda + "\nVaryans değeri:" + poisson_lambda);
    }

  </script>
</head>

<body>
  <div class="box">
    <label for="Faktoriyel"><b><i>Faktoriyel </i></b> </label><br><br>
      Faktoriyel için bir değer giriniz : <input type="text" name="faktoriyel_degeri" id="faktoriyel_degeri"><br>
      <input type="button" class="btn-1" value="Hesapla" id="faktoriyel_hesapla" onclick="faktoriyel_yonlendir()">
      <br>
      <br />
  </div>
  <div class="box">

    <label for="Poisson Dağılımı"><b><i>Poisson Dağılımı</i></b> </label><br>
    <br>Poisson Dağılımı için lambda değerini giriniz: <input type="text" name="poisson_lambda_degeri" id="poisson_lambda_degeri"><br>
    Poisson Dağılımı için k değerini giriniz: <input type="text" name="poisson_k_degeri" id="poisson_k_degeri"><br>
    <input type="button" value="Hesapla" class="btn-1" id="poisson_hesapla" onclick="poissonDagilimi()"> <br>
    
  </div>



</body>

</html>