<html>

<head>
    <title>STANDART SAPMA</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            background-image: url("resim2.jpeg");
            opacity: 0.7;
        }

        .box {
            width: 500px;
            height: 150px;
            background-color: black;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btn-1 {
            margin-top: 4%;
            width: 30%;
            outline: none;
            height: 5vh;
            border-radius: 50px;
            border: none;
            background: linear-gradient(90deg, rgb(157, 151, 175) 0%, rgb(68, 46, 109) 100%);
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
    </style>

    <script>
        function standartsapma() {
            var string = document.getElementById('stand_sapma_numbers').value;
            var dizi = string.split(',');
            var secilen = []; // dizi farklarının karesi

            // aritemetik ortalamayı alır
            function aritmetik() {
                var toplam = 0;
                for (var i in dizi) {
                    toplam += parseInt(dizi[i]);
                }
                return toplam / dizi.length;
            }

            //dizi elemanları şile aritmetik ortalama arasındaki farkı bulur karesini alır seçilen adlı diziye kaydeder
            function farkiBul() {
                var art = aritmetik();
                for (var i = 0; i < dizi.length; i++) {
                    secilen.push(Math.pow(dizi[i] - art, 2));
                }
            }

            farkiBul();

            //seçilen üyelerin toplamını bulup dizi sayısının bir eksiğine böler
            function toplamiBul() {
                var toplam = 0;
                if (secilen.length > 0) {
                    for (var i in secilen) {
                        toplam += secilen[i]
                    }
                }
                return toplam / (dizi.length - 1);
            }
            //sonucun karekökü ekrana yazdırlır
            //console.log(Math.sqrt(toplamiBul()));
            var sh = Math.sqrt(toplamiBul()); //standart sapma
            //var d = Math.pow((1 - 0, 05), 0.5) //standart hata

            alert("Standart Sapma Sonucu: " + sh.toFixed(2));
        }

    </script>

</head>

<body>

    <div style="text-align: center;">
        <div class="box">
            <label for="Standart Sapma"><b><i>Standart Sapma</i></b> </label><br>
            <br>Dizi giriniz (Sayilar arasina ',' koyunuz!): <input type="text" name="stand_sapma_numbers" id="stand_sapma_numbers"><br>
            <input type="button" class="btn-1" value="Hesapla" id="standart_sapma_hesapla" onclick="standartsapma()">

        </div>
    </div>

</body>

</html>